spacebar-core/src/main/resources/as-meta-model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="qualified"
	elementFormDefault="qualified" targetNamespace="http://www.tibco.com/2012/QL/AS"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:as="http://www.tibco.com/2012/QL/AS">

	<xs:complexType name="MetaType">
		<xs:sequence>
			<xs:element name="ListOfMeta">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Meta" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="PropertyListDefinition">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Property" maxOccurs="unbounded"
													minOccurs="0" type="as:Property" />
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute type="xs:string" name="_element" />
								<xs:attribute type="xs:string" name="_id" />
								<xs:attribute type="xs:string" name="displayName" />
								<xs:attribute type="xs:string" name="javaClass" />
								<xs:attribute type="xs:string" name="javaDefaultConstructionMethod" />
								<xs:attribute type="xs:string" name="javaDefaultConstructionParams" />
								<xs:attribute type="xs:string" name="javaDefaultConstructionParms" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute type="xs:string" name="_id" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="Property">
		<xs:sequence>
			<xs:element name="displayName" type="as:string" />
			<xs:element name="dataType" type="as:string" />
			<xs:element name="enumerationType" type="as:string" />
			<xs:element name="enumerationJavaClass" type="as:string" />
			<xs:element name="defaultValue" type="as:string" />
			<xs:element name="isRequired" type="as:boolean" />
			<xs:element name="isReadOnly" type="as:boolean" />
			<xs:element name="allowedValues" type="as:string" />
			<xs:element name="getJavaMethodOverride" type="as:string" />
			<xs:element name="minValue" type="as:string" />
			<xs:element name="isHidden" type="as:string" />
		</xs:sequence>
		<xs:attribute type="xs:string" name="_id" use="optional" />
		<xs:attribute type="xs:string" name="previous_ids" use="optional" />
	</xs:complexType>

	<xs:complexType name="string">
		<xs:attribute type="xs:string" name="value" />
	</xs:complexType>
	
	<xs:complexType name="boolean">
		<xs:attribute type="xs:boolean" name="value" />
	</xs:complexType>

	<xs:element name="AS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MemberDefMeta" type="as:MetaType" />
				<xs:element name="SpaceDefMeta" type="as:MetaType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>